<!DOCTYPE html>
<html>
    <head>
        <title>Lightss Controller</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Lights</h1>
        <div>
            <!---300 separate boxes for each light, in each box should be a
            button--->
            <div id="lightContainer">

            </div>
        </div>
        <div id="range-container">
            <label for="rangeV"> From: </label>
            <div class="range-wrap">
            <div class="range-value" id="rangeV"></div>
                <input id="range" type="range" min="0" max="300" value="0" step="1">
            </div>
            <label for="rangeV2"> To:</label>
            <div class="range-wrap">
            <div class="range-value" id="rangeV2"></div>
                <input id="range2" type="range" min="0" max="300" value="0" step="1">
            </div>
            <div id="rangeStuff">
                <input type="color" id="rangeSelect">
                <button onclick="submitRange()">Submit</button>
            </div>
        </div>
        <button id="illuminate" onclick="sendLights()">Illuminate</button>
    </body>
    <footer></footer>
    <script src="/js/lights.js"></script>
</html>
<script>
    (() =>{
        let lightContainer = document.getElementById("lightContainer");
        for(let i = 0; i < 300; i++){
            let light = document.createElement("input");
            light.type = "color";
            light.id = "light"+i;
            light.name = i;
            light.value = "#000000";
            lightContainer.appendChild(light);
        }
    })();
</script>
<style>
html{
    margin:10px;
}
body{
    display:flex;
    color: rgba(226, 225, 225, 0.836);
    width:100%;
    flex-wrap:wrap;
    background-color:rgba(0, 0, 0, 0.904);
}
.light{
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid gray;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #03a9f4;
  border-radius: 25px;
}
input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #03a9f4;
}
.range-wrap{
  width: 500px;
  position: relative;
}
.range-value{
  position: absolute;
  top: -50%;
}
.range-value span{
  width: 30px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #03a9f4;
  color: #fff;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}
.range-value span:before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #03a9f4;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
#range-container{
  display: flex;
  width: 50%;
  margin-top:25px;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  border:1px solid black;
}
#range-container label{
    margin-left: 35%;
    font-size: 20px;
    width:fit-content;
    font-weight: bold;
    align-self: center;
    justify-self: flex-end;
}
#illuminate{
    height:50px;
    align-self:center;
    justify-self: center;
}
#rangeStuff{
    height:50px;
}
</style>